# Youtub video downloader-audio and video



## Getting started

This is for download the youtube video as a video or audio.

## Add your files

For this you have to clone this and run a command
```
        cd youtube-video-downloader-audio-and-video
        python3 manage.py runserver
```

## Thanks
